{
  "name": "backend",
  "version": "1.0.0",
  "description": "Simple Express TypeScript backend with JWT auth and Books API",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "node test-collection.js",
    "test:postman": "newman run postman_collection.json --delay-request 500"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.10.5",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "express",
    "typescript",
    "jwt",
    "api"
  ],
  "author": "",
  "license": "ISC"
}
